<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Maldives</h1>
	<hr></hr>
	<p>The Maldives (/ˈmɑːldivz/ MAHL-deevz; Dhivehi: ދިވެހިރާއްޖެ, romanized: Dhivehi Raajje, Dhivehi pronunciation: [diʋehi ɾaːd͡ʒːe]), officially the Republic of Maldives (ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ, Dhivehi Raajjeyge Jumhooriyyaa, Dhivehi pronunciation: [diʋehi ɾaːd͡ʒːeːge d͡ʒumhuːɾijjaː]), is an archipelagic state and country in South Asia, situated in the Indian Ocean. It lies southwest of Sri Lanka and India, about 750 kilometres (470 miles; 400 nautical miles) from the Asian continent's mainland. The Maldives' chain of 26 atolls stretches across the equator from Ihavandhippolhu Atoll in the north to Addu Atoll in the south.

Comprising a territory spanning roughly 90,000 square kilometres (35,000 sq mi) including the sea, land area of all the islands comprises 298 square kilometres (115 sq mi), the Maldives is the smallest country in Asia as well as one of the world's most geographically dispersed sovereign states and as well as one of the smallest Muslim-majority countries by land area and, with a population of 521,021, the 2nd least populous country in Asia. Malé is the capital and the most populated city, traditionally called the "King's Island" where the ancient royal dynasties ruled for its central location.[10]</p>

	<ol>
		<li>Marine</li>
		<li>Wildlife</li>
		<li>Foreign relation</li>
		<li>Human rights</li>
		<li>Administrative</li>
	</ol>
	<ul>
		<li>one</li>
		<li>two</li>
		<li>three</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
